MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
PORT=5000
CORS_ORIGIN=your_cors_origin_here
MONGO_URI=your_mongo_uri_here
EMAIL_HOST=your_email_host_here
EMAIL_PORT=your_email_port_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
CLIENT_URL=your_client_url_here
OPENAI_API_KEY= your_openai_api_key_here